<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Burger King</title>

<link rel="stylesheet" href="css/style.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>


<header>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">

<a class="navbar-brand" href="#">Burger King</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarScroll">

<ul class="navbar-nav me-auto">

<li class="nav-item">
<a class="nav-link active">Home</a>
</li>

<li class="nav-item">
<a class="nav-link">Menu</a>
</li>

<li class="nav-item">
<a class="nav-link">Offers</a>
</li>

</ul>

<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Search">
<button class="btn btn-outline-success">Search</button>
</form>

</div>
</div>
</nav>

<div class="logo">BURGER KING</div>

</header>



<section class="hero">

<div class="hero-text">

<h1>
Sweet. Smoky.<br>
Crispy.<br>
Candied.
</h1>

<div class="buttons">

<a class="btn btn-primary">Order Pickup</a>

<a class="btn btn-secondary">Order Delivery</a>

</div>

</div>

<div class="hero-product">

<div class="product-title">
DOUBLE CANDIED <br>
MAPLE BACON
</div>

<div class="new">NEW</div>

<img src="https://cdn.sanity.io/images/kjfd81ul/prod_bk_us/bf7c0d4503b3d8b4a2c039a191a200f7054780e9-2100x1050.png?w=900&q=75&fit=max&auto=format">

</div>

</section>



<div id="carousel" class="carousel slide" data-bs-ride="carousel">

<div class="carousel-inner">

<div class="carousel-item active">
<img src="img.jpg" class="d-block w-100">
</div>

<div class="carousel-item">
<img src="imgs.jpg" class="d-block w-100">
</div>

</div>

<button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</button>

<button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</button>

</div>


<section class="app">

<div class="phone">


<p>Scan to Download App</p>

</div>


<div class="app-text">

<h1>
Save $$$ <br>
With offers on demand
</h1>

<div class="stores">



<img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg">

</div>

<p class="legal">
Apple and the Apple logo are trademarks of Apple Inc.
Google Play is a trademark of Google Inc.
</p>

</div>

</section>




<footer>

TM & Copyright 2026 Burger King Company LLC.
All Rights Reserved.

</footer>


</body>

</html>